{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cookie": {
    "SameSite": "Lax",
    "SecurePolicy": "SameAsRequest"
  },
  "ImageStorage": {
    "Provider": "AzureBlob",
    "ConnectionString": "",
    "ContainerName": "product-images",
    "PublicBaseUrl": ""
  },
  "Email": {
    "Provider": "Smtp",
    "FromEmail": "",
    "FromName": "Luxora",
    "AdminNotificationEmail": "",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "EnableSsl": true
  }
}
