{
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "LuxoraDb",
    "ProductsCollectionName": "products",
    "CategoriesCollectionName": "categories",
    "CheckoutRequestsCollectionName": "checkoutRequests",
    "AdminUsersCollectionName": "adminUsers"
  },
  "Auth": {
    "AdminCookieName": "Luxora.AdminAuth",
    "CsrfCookieName": "Luxora.Csrf",
    "MaxFailedLoginAttempts": 5,
    "LockoutMinutes": 15
  },
  "Frontend": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "Cookie": {
    "SameSite": "Lax",
    "SecurePolicy": "Always"
  },
  "ImageStorage": {
    "Provider": "AzureBlob",
    "ConnectionString": "",
    "ContainerName": "product-images",
    "PublicBaseUrl": "",
    "MaxFileSizeBytes": 5242880,
    "AllowedContentTypes": [
      "image/jpeg",
      "image/png",
      "image/webp"
    ]
  },
  "Email": {
    "Provider": "Smtp",
    "FromEmail": "",
    "FromName": "Luxora",
    "AdminNotificationEmail": "",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
